<!DOCTYPE html>
<html>
<body>

<style>
.button{
  border: none;
  colour: white;
  padding:16px, 32px;
  text-allign: center;
  text-decoration: none;
  dispaly: inline-block;
  font-size: 16px;
  margin:4px 2px;
  transition-duration:0.4;
  cursor:pointer;
 }
  .button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2{
  background-color : white;
  color: black;
  border: 2px solid #00008B;
  }
  .button2:hover{
    background-color: #00008B;
    color: white;
  </style>
  
  
<h1>Welcome to this websight</h1>


<img src="croonch.jpg" alt="crunchy">

  
<p>Click the button for a video ^-^.</p>
<button class ="buttton button2" onclick="myFunction()">fancy button</button>

<p>
<a href="https://www.youtube.com/watch?v=Tt7bzxurJ1I&ab_channel=GrayWalf">testing hyperlinks </a>
</p>
  
<p>
<button class ="button button1" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ';">a second fancy button </button></p>
<script>
function myFunction() {
  alert("The other button is better");
}
</script>



</body>
</html>
